# Swetlapp

./: .gitignore  README.md
Documentazione/RA/Lettera di Presentazione/: presentazione-duckware.tex
Documentazione/RP/Lettera di Presentazione/: presentazione-duckware.tex
Documentazione/RQ/Lettera di Presentazione/: presentazione-duckware.tex  rm.sh
Documentazione/Template_Latex/: commands.tex  firstPage.tex  firstPage_verbale.tex  glsentries.tex  packages.tex  style.tex
Documentazione/Template_Latex/esempio verbale/: verbale 06-12-18.tex
Lambda/TVScheduleGather/: .project  pom.xml
Skill/: README.md  index.js  package-lock.json  package.json
Skill/SkillDialog/: index.js  package-lock.json
Skill/SkillDialog/src/: DatabaseInteractor.js
Skill/src/: DatabaseInteractor.js
Skill/src/actions/: Action.js  AddCardTrelloAction.js  CustomMessageAction.js  ErrorAction.js  WeatherAction.js  (+7 more)
Skill/tests/: AddCardTrelloAction-test.js
app/: build.gradle
app/src/androidTest/java/com/example/testcognito/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcognito/: ActiveConnectorRecycleViewAdapter.java  AddWorkflowActivity.java  AuthenticationActivity.java  AvailableConnectorRecycleViewAdapter.java  ClientFactory.java  ConnParametersRecycleViewAdapter.java  Connector.java  ConnectorActivity.java  MainActivity.java  SetConnectorActivity.java
app/src/main/res/layout/: activity_add_workflow.xml  activity_connector.xml  activity_set_connector.xml  content_main.xml  list_item_connector_active.xml  list_item_connector_available.xml  workflow_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
codemr/testCognito/: testCognito.mdl
gradle/wrapper/: gradle-wrapper.properties
swetlApp/: build.gradle
swetlApp/amplify/: team-provider-info.json
swetlApp/app/: build.gradle  local.properties
(+523 files in other folders)
